# STime

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/xyz/miles/stime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/miles/stime/: MainActivity.java
app/src/main/java/xyz/miles/stime/activity/: CommandActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  UploadActivity.java
app/src/main/java/xyz/miles/stime/bean/: AdapterComment.java  AdapterCommentCopy.java  AdapterFollowUser.java  AdapterFollowUserCopy.java  STimeComment.java  STimeFavoritePicture.java  STimeFollowUsers.java  STimePicture.java  STimeUser.java
app/src/main/java/xyz/miles/stime/dao/: AbstractSTimeUserDao.java  UserDao.java  UserServiceDao.java
app/src/main/java/xyz/miles/stime/service/: AddCommentAsyncTask.java  AddFollowUsersAsyncTask.java  AddImagesAsyncTask.java  DownloadAsyncTask.java  SetImageAsyncTask.java
app/src/main/java/xyz/miles/stime/util/: Comment.java  CommentAdapter.java  CommentViewHolder.java  DaoHolder.java  ElementHolder.java  EndlessRecyclerOnScrollListener.java  FileTools.java  ImageAdapter.java  ImageViewHolder.java  LoadMoreWrapper.java  MyLeanCloudApp.java  PictureType.java  STimeLoginUserHolder.java  SubAdapter.java  SubViewHolder.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_cloud_upload_100dp.xml  ic_favorite_50dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_border_50dp.xml  ic_star_50dp.xml  ic_star_border_50dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: progressbar_refresh.xml
app/src/main/res/layout/: activity_command.xml  activity_image.xml  activity_login.xml  activity_sign_up.xml  activity_upload.xml  add_comment.xml  app_bar_main.xml  classify_page.xml  comment_item.xml  content_main.xml  date_get.xml  filedialogitem.xml  footer.xml  image_list_item.xml  image_list_view.xml  image_upload.xml  my_info.xml  nav_header_main.xml  sub_item.xml  sub_view.xml  upload_button.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml
app/src/test/java/xyz/miles/stime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
