<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_my_image"
            android:icon="@drawable/ic_my_image_black_24dp"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_subscribe"
            android:icon="@drawable/ic_my_sub_black_24dp"
            android:title="@string/menu_subscribe" />
        <item
            android:id="@+id/nav_my_info"
            android:icon="@drawable/ic_account_black_24dp"
            android:title="@string/menu_my_info"
            />
    </group>

    <item android:title="功能">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black_24dp"
                android:title="@string/menu_logout" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="@string/menu_exit" />
        </menu>
    </item>

</menu>
