<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <EditText
        android:lines="2"
        android:id="@+id/et_add_comment"
        android:hint="在这里写下你的评论吧"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>