<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        >
        <EditText
            android:id="@+id/et_birth_year"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:layout_marginStart="48dp"
            android:maxLines="1"/>
        <TextView
            android:layout_toRightOf="@id/et_birth_year"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:text="年"
            android:layout_width="15dp"
            android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_birth_month"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:layout_toRightOf="@id/et_birth_year"
        android:layout_marginStart="15dp"
        android:maxLines="1"/>
    <TextView
        android:layout_toRightOf="@id/et_birth_month"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:text="月"
        android:layout_width="15dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_birth_day"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:layout_toRightOf="@id/et_birth_month"
        android:layout_marginStart="15dp"
        android:maxLines="1"/>
    <TextView
        android:layout_toRightOf="@id/et_birth_day"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:text="日"
        android:layout_width="15dp"
        android:layout_height="wrap_content" />
    </RelativeLayout>
